# WeatherApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/vangthao/app/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vangthao/app/weatherapplication/adapter/: CityAdapter.java  CitySavedAdapter.java
app/src/main/java/vangthao/app/weatherapplication/data/: CityDatabase.java  SharedPreferencesConfig.java
app/src/main/java/vangthao/app/weatherapplication/di/: ViewModelKey.java
app/src/main/java/vangthao/app/weatherapplication/di/components/: AppComponent.java
app/src/main/java/vangthao/app/weatherapplication/di/module/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/vangthao/app/weatherapplication/model/places/: City.java  CitySave.java
app/src/main/java/vangthao/app/weatherapplication/model/users/: User.java
app/src/main/java/vangthao/app/weatherapplication/model/weatherdata/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/vangthao/app/weatherapplication/remote/: CityDao.java  CityLoadListener.java  WeatherService.java
app/src/main/java/vangthao/app/weatherapplication/repository/: AuthRepository.java  CityRepository.java  CitySavedRepository.java  WeatherRepository.java
app/src/main/java/vangthao/app/weatherapplication/view/: BaseApplication.java  HomeActivity.java  LoginActivity.java  PlaceManagement.java  RegisterActivity.java  SeeWeatherByPlaceActivity.java
app/src/main/java/vangthao/app/weatherapplication/viewmodel/: CitySaveViewModel.java  CityViewModel.java  LoginViewModel.java  RegisterViewModel.java  ViewModelFactory.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/drawable-v24/: ic_placesmanagement.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_place_management.xml  activity_register.xml  activity_see_weather_by_place.xml  city_item_row.xml  city_saved_item_row.xml  dialog_delete_place.xml  dialog_my_account.xml  nav_head.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/raw/: city_list.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vangthao/app/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
